<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      body {
        font-family: "Outfit", serif;
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }

      .qr-code-container {
        flex-grow: 1;
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .qr-code-card {
        width: 288px;
        height: 443px;
        border-radius: 20px;
        background: white;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);

        display: flex;
        flex-direction: column;
        padding: 16px 16px 40px 16px;
        text-align: center;
      }

      .qr-code-card-image {
        width: 288px;
        height: 288px;
      }

      .qr-code-card-image img {
        width: 100%;
        height: 100%;
      }

      .text-heading {
        color: #1f314f;
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0px;
        font-weight: 800;
      }

      .text-info {
        color: #68778d;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        font-weight: 400;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="qr-code-container">
        <div class="qr-code-card">
          <div class="qr-code-card-image">
            <img src="/images/image-qr-code.png" alt="qr-code-img" />
          </div>

          <p class="text-heading">
            Improve your front-end skills by building projects
          </p>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Enju</a>.
      </div>
    </main>
  </body>
</html>

